Запуск 1:
Время выполнения обычного метода: 00:00:00.0956444
Время выполнения параллельного метода: 00:00:00.3031009
Запуск 2:
Время выполнения обычного метода: 00:00:00.1883685
Время выполнения параллельного метода: 00:00:00.3683472
Запуск 3:
Время выполнения обычного метода: 00:00:00.1360220
Время выполнения параллельного метода: 00:00:00.3689831
Запуск 4:
Время выполнения обычного метода: 00:00:00.1453131
Время выполнения параллельного метода: 00:00:00.3203418
Запуск 5:
Время выполнения обычного метода: 00:00:00.1411696
Время выполнения параллельного метода: 00:00:00.3379240
Запуск 6:
Время выполнения обычного метода: 00:00:00.0880339
Время выполнения параллельного метода: 00:00:00.2018620
запуск 7:
Время выполнения обычного метода: 00:00:00.1754126
Время выполнения параллельного метода: 00:00:00.4155581
Запуск 8:
Время выполнения обычного метода: 00:00:00.1270343
Время выполнения параллельного метода: 00:00:00.4076658
Запуск 9:
Время выполнения обычного метода: 00:00:00.1095191
Время выполнения параллельного метода: 00:00:00.2842890
Запуск 10:
Время выполнения обычного метода: 00:00:00.1517768
Время выполнения параллельного метода: 00:00:00.4442166
Итог:
Среднее обычного:00:00:00.1358294
Среднее праллельного:00:00:00.3044623
